{
  "name": "clean-as-app",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "Hao Liu",
  "license": "ISC",
  "scripts": {
    "bundle": "rm -rf dist/* && purs-nix bundle && mv main.js assets && node-sass --omit-source-map-url assets/main.scss assets/main.css && parcel build assets/index.html && rm assets/main.js assets/main.css"
  },
  "devDependencies": {
    "bulma": "^0.9.4",
    "node-sass": "^8.0.0",
    "parcel-bundler": "^1.12.5"
  }
}
